<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <style>
	.place {
		clear:both;
	}

	.holder {
	    white-space: nowrap;
	    width: 200px;
	    height: 120px;
	    verticle-align: middle;	    
	    text-align: center; 
	    margin: 1em 0;
	    border: 1px solid #cecece;
	}

	.aligner {
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	}

	/* resize images */
	.logo {
	    max-width: 200px;
	    max-height: 120px;
	    height: auto;
	    vertical-align: middle;
	}
  </style>
</head>

<body>
  <div class='place'>	
  <div class='holder'>
	<div class="aligner"></div>
    <img src='1.png' class='logo'>	
  </div>
  </div>

  <div class='place'>	
  <div class='holder'>
	<div class="aligner"></div>
    <img src='2.gif' class='logo'>	
  </div>
  </div>

  <div class='place'>	
  <div class='holder'>
	<div class="aligner"></div>
    <img src='3.jpeg' class='logo'>	
  </div>
  </div>

  <div class='place'>	
  <div class='holder'>
	<div class="aligner"></div>
    <img src='4.jpeg' class='logo'>	
  </div>
  </div>

  <div class='place'>	
  <div class='holder'>
	<div class="aligner"></div>
    <img src='5.jpg' class='logo'>	
  </div>
  </div>

</body>

</html>
